2016年12月23日15时39分22秒
报价车牌为：京J07578
本次投保的险种为：
三者险，保额为："100000"
本次任务执行失败，错误原因：保费计算失败
执行第2次任务，执行本次任务所花费时间为：52秒！

2016年12月23日15时40分18秒
报价车牌为：京J07578
本次投保的险种为：
司机险，保额为："50000"
本次任务执行失败，错误原因：保费计算失败
执行第3次任务，执行本次任务所花费时间为：56秒！

2016年12月28日16时7分0秒
报价车牌为：京J07578
本次投保的险种为：
车损险
本次任务执行失败，错误原因：登录失败!
执行第1次任务，执行本次任务所花费时间为：1秒！

2016年12月28日16时7分0秒
报价车牌为：京J07578
本次投保的险种为：
车损险，不计免赔
本次任务执行失败，错误原因：登录失败!
执行第2次任务，执行本次任务所花费时间为：0秒！

2016年12月28日16时10分17秒
报价车牌为：京J07578
本次投保的险种为：
车损险
本次任务执行失败，错误原因：登录失败!
执行第1次任务，执行本次任务所花费时间为：1秒！

2016年12月28日16时13分9秒
报价车牌为：京J07578
本次投保的险种为：
车损险
本次任务执行失败，错误原因：登录失败!
执行第1次任务，执行本次任务所花费时间为：2秒！

2016年12月28日16时13分9秒
报价车牌为：京J07578
本次投保的险种为：
车损险，不计免赔
本次任务执行失败，错误原因：登录失败!
执行第2次任务，执行本次任务所花费时间为：0秒！

2016年12月28日16时15分40秒
报价车牌为：京J07578
本次投保的险种为：
车损险
本次任务执行失败，错误原因：登录失败!
执行第1次任务，执行本次任务所花费时间为：1秒！

2016年12月28日16时15分41秒
报价车牌为：京J07578
本次投保的险种为：
车损险，不计免赔
本次任务执行失败，错误原因：登录失败!
执行第2次任务，执行本次任务所花费时间为：1秒！

2016年12月30日12时52分52秒
报价车牌为：京J07578
本次投保的险种为：
车损险
本次任务执行失败，错误原因：点击平台交互失败
执行第1次任务，执行本次任务所花费时间为：44秒！

2016年12月30日12时55分21秒
报价车牌为：京J07578
本次投保的险种为：
车损险
本次任务执行失败，错误原因：登录失败!
执行第1次任务，执行本次任务所花费时间为：20秒！

